PORT=3000
DATABASE_PATH=/opt/flowise/.flowise
APIKEY_PATH=/opt/flowise/.flowise
SECRETKEY_PATH=/opt/flowise/.flowise
LOG_PATH=/opt/flowise/.flowise/logs
BLOB_STORAGE_PATH=/opt/flowise/.flowise/storage
